<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "106c70e7-b8eb-428c-93b1-4b6826c2291d"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "b9f1d05f-4928-4913-a26b-f1899766e81b"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "0 -0.250980407 0"
			"enabled" "bool" "1"
			"fuzziness" "float" "0.392156899"
			"invertSelection" "bool" "1"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
				"0 1 1"
			]
			"selectedRGBs" "vector3_array" 
			[
				"1 0 0"
			]
			"selectionMethod" "int" "8"
			"tolerance" "float" "0.7568628192"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "58201e4f-edbb-4a13-b732-d2f1e4a35c93"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "0 -0.611764729 0"
			"enabled" "bool" "1"
			"fuzziness" "float" "0.3450980484"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
				"36.7741928101 0.1684782505 0.721568644"
			]
			"selectedRGBs" "vector3_array" 
			[
				"0.721568644 0.6745098233 0.6000000238"
			]
			"selectionMethod" "int" "8"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "495b101a-e957-431c-9438-461c53a4bcce"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"20",
				"0"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"0",
				"0"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"-7",
				"0"
			]
		},
		"CDmeColorCorrectionLevelsOp"
		{
			"id" "elementid" "ea0a1e5a-da42-403c-ae85-90a00644fb01"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"enabled" "bool" "1"
			"maxInputLevel" "float" "0.9254902601"
			"maxOutputLevel" "float" "1"
			"midInputLevel" "float" "0.4627451301"
			"minInputLevel" "float" "0"
			"minOutputLevel" "float" "0"
			"name" "string" "Levels"
		}
	]
}

