"deima_outdoor\2x3_chokepoint_02"
{
	"TilesX"		"2"
	"TilesY"		"3"
	"SpawnWeight"		"0"
	"TileType"		"0"
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"0"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"1"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"1"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"2"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"2"
		"ExitDirection"		"2"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"Tags"
	{
		"tag"		"Chokepoint"
	}
}
