"coast.thumper_ambient"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"ambient/machines/thumper_amb.wav"
}

"coast.thumper_dust"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/thumper_dust.wav"
}

"coast.thumper_hit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"ambient/machines/thumper_hit.wav"
}

"coast.thumper_large_hit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"85,90"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/thumper_hit.wav"
}

"coast.thumper_top"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"ambient/machines/thumper_top.wav"
}

"coast.thumper_startup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"ambient/machines/thumper_startup1.wav"
}

"coast.thumper_shutdown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"ambient/machines/thumper_shutdown1.wav"
}

"cholistan.excavator_accept_battery"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_95dB"
	"pitch"		"100"
	"wave"	"buttons/button14.wav"
}
